﻿<Window x:Class="GUIproject.RoomJoiningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIproject"
        mc:Ignorable="d"
        Title="RoomJoiningWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/RoomJoiningPhoto.jpg"/>
        </Grid.Background>
        <Button x:Name="returnButton" Content="back to lobby" HorizontalAlignment="Left" Margin="645,381,0,0" VerticalAlignment="Top" FontFamily="Algerian" Width="145" Height="43" Click="returnButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFFF1616" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Admin" HorizontalAlignment="Left" Margin="274,137,0,0" Text="Admin: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFDAFF" FontFamily="Algerian" FontSize="20" Width="212"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="274,111,0,0" Text="Name: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFDAFF" FontFamily="Algerian" FontSize="20" Width="212"/>
        <TextBlock x:Name="MaxPlayers" HorizontalAlignment="Left" Margin="274,163,0,0" Text="Max Players: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFDAFF" FontFamily="Algerian" FontSize="20" Width="212"/>
        <TextBlock x:Name="NumberOfQuestions" HorizontalAlignment="Center" Text=" Number Of Questions: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFDAFF" FontFamily="Algerian" FontSize="20" Width="256" Margin="0,194,0,0"/>
        <TextBlock x:Name="TimePerQuestion" HorizontalAlignment="Center" Text=" Time Per Question: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFDAFF" FontFamily="Algerian" FontSize="20" Width="256" Margin="0,225,0,0"/>
        <TextBlock x:Name="Status" HorizontalAlignment="Left" Text="Status: " TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFFFDAFF" FontFamily="Algerian" FontSize="20" Width="256" Margin="274,256,0,0"/>
        <Button x:Name="StartGameButton" Content="Start" HorizontalAlignment="Left" Margin="352,325,0,0" VerticalAlignment="Top" Height="55" Width="100" Background="#FFD58BC6" FontWeight="Bold" FontFamily="Algerian" FontSize="25" Click="StartButtonClick"/>

        <ListView x:Name="AllPlayers" Margin="535,94,10,114" MinHeight="150" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontFamily="Algerian"/>
    </Grid>
</Window>
